NEXT_PUBLIC_AWS_PROJECT_REGION="us-east-1"
NEXT_PUBLIC_AWS_APPSYNC_REGION="us-east-1"
NEXT_PUBLIC_AWS_APPSYNC_GRAPHQL_ENDPOINT="https://tuifdm7tlfaifmrwqy7xcug3xq.appsync-api.us-east-1.amazonaws.com/graphql"
NEXT_PUBLIC_AWS_USER_POOLS_ID="us-east-1_gDF6IrMhk"
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID="3o915qqs5mmb39oarpurff8ov3"

export MIGRATION_USERNAME="jmechristian@gmail.com"
export MIGRATION_PASSWORD="Merling093010\!"